<!DOCTYPE html>
<html>

<head>
    <title>Quasar App</title>
    <meta charset="utf-8">
    <meta name="description" content="A Quasar Framework app">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content=no>
    <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <link href="css/vendor.7d5a3e82.css" rel="stylesheet">
    <link href="css/app.0e433876.css" rel="stylesheet">
</head>

<body>
    <div id="q-app"></div>
    <script src="js/vendor.1b797062.js"> </script>
    <script src="js/app.a4bad7cd.js"> </script>
</body>
</html>
